<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Homepage</title>
</head>
<body>
    <header>
        <img 
            class="header-portrait"
            srcset="./assets/images/header-portrait-1280.jpg 1280w, ./assets/images/header-portrait-640.jpg 640w, ./assets/images/header-portrait-500.jpg 500w"
            sizes="min-width(1000px) 1280px, min-width(500px) 600px, 500px"
            src="./assets/images/header-portrait-500.jpg"
            alt="Stock Professional Businessman image"
        />
    </header>
    <div class="projects"></div>
    <footer></footer>
    
</body>
</html>
